JWT_SECRET_KEY = "your_own_secret_key"
JWT_ALGORITHM = "HS256"

DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "your_database_name"

# Add other environment variables as needed
